<!DOCTYPE html> <html> 
  <head>   <title> ... Shivam Prasad 2826a0 ... </title> </head>
  <body>  
     <a href="www.google.com">google</a> 
     <a href="www.google.com">google</a> 
     <a href="www.google.com">google</a> 

     <strong>hello</strong>
     <h1>hello</h1>
     <b>hello</b>
     <b>hello</b>

     <b>hello</b>

     <p>hello</p>
     <em>hello</em>
     <ul>
       <li>hello</li>
       <li>hello</li>
       <li>hello</li>

     </ul>
     <div id="scissors">
      <p>This is <span class="paper">crazy</span></p>
      </div>
  </body>